.header-icon
{
   width: 40px;
   height:40px;
   margin-bottom: 5px;
}
.bold
{
   font-size: 1.4em;
   font-weight: bold;
   letter-spacing: 1px;
}
ion-toolbar
{
   padding-left: 20px;
}
ion-item
{
   margin: 30px 15px;
   margin-bottom: 40px;
   --padding: 35px 10px;
   --border-radius: 10px;
}
h3, h4, h5
{
   text-align: center;
   display: block;
}
.small
{
   font-size: 1.1em;
   text-align: left;
   padding-left: 15px;
}
.bolder
{
   font-size: 2.5em;
   font-weight: bolder;
   text-shadow: 0.5px .5px 1px #000;
   line-height: 70px;
   margin-top: 0px;
   letter-spacing: 1px;
}
.fullDiv
{
   width: 100%;
   height: 100%;
   display: grid;
   justify-items: center;
}
.card-button
{
   letter-spacing: 1px;
   font-weight: bold;
   margin-bottom: 10px;
}
.category
{
   padding: 10px;
   letter-spacing: 1px;
   text-align: center;
   display: inline-flex;
   margin: 5px 6px;
   background: #5260ff;
   border-radius: 30px;
   color: white;
}
