<ion-app>
   <ion-header>
      
   </ion-header>
   <ion-tabs>

     <ion-tab-bar slot="bottom">
       <ion-tab-button tab="tab1">
         <ion-icon name="home"></ion-icon>
         <ion-label>Home</ion-label>
       </ion-tab-button>

       <ion-tab-button tab="tab2">
         <ion-icon name="card"></ion-icon>
         <ion-label>Expense</ion-label>
       </ion-tab-button>

       <ion-tab-button tab="tab3">
         <ion-icon name="wallet"></ion-icon>
         <ion-label>Income</ion-label>
       </ion-tab-button>
     </ion-tab-bar>

   </ion-tabs>
</ion-app>
