.header{
   background-image: url('../../assets/verify.png');
   background-size: contain;
   background-repeat: no-repeat;
   height: 30vh;
   width: 100vw;
}
.header-box
{
   // display: grid;
   margin: 16% auto;
   color: black;
   padding: 20px;
}
.bold
{
   font-weight: bolder;
   text-align: left;
   margin-bottom: 30px;
   line-height: 40px;
   font-size: 1.1em;
}
.container
{
   padding: 30px;
   margin-top: 10px;
}
.border
{
   border: solid thin #000;
   border-radius: 20px;
   margin: 30px 0;
}
